
ENVIRONMENT='dev'
# ENVIRONMENT='prod'

DB_NAME="pscale-db-name"
DB_USER="pscale-db-user"
DB_PASSWORD="pscale-db-pwd"
DB_HOST="pscale-db-host"
DB_PORT="db-port"
MYSQL_ATTR_SSL_CA="certs-location"


DEV_DB_USER="root"
DEV_DB_PASSWORD="local-db-pwd"
DEV_DB_HOST="localhost"
DEV_DB_PORT="3306"
DEV_DB_NAME="local-db-name"

AWS_ACCESS_KEY_ID="your-access-key"
AWS_SECRET_ACCESS_KEY="your-secret-key"
AWS_DEFAULT_REGION="your-region"
AWS_PROJECT_BUCKET="your-project-bucket-name"
